    worker.onmessage = function (e) {
        try {            
            const now = new Date();
            console.log("Данные получены", now)

            const { combinedData } = e.data;
            //console.log(combinedData);

            for (const [gloveName, gloveArray] of Object.entries(combinedData.data)) {
                //console.log(`Перчатки: ${gloveName}`);

                Object.entries(glovesArr).some(([key, gloveData]) => {
                    if (gloveData.mhm === gloveName) {
                        //console.log(gloveData);
                        check(gloveArray, gloveData);
                        return true; // ✅ Останавливаем цикл
                    }
                });

            }

            //const { data, data1, data2 } = e.data;
            
            //console.log(data.data);
            //console.log(Object.keys(data.data));
           // console.log(glovesArr[kingSnake]);                                                   
            //console.log(Object.keys(glovesArr));    


            // if (data.data[gloveKingSnake]) { // Проверяем, есть ли данные
            //     check(data.data[gloveKingSnake], glovesArr.kingSnake);
            // }

            // if (data.data[gloveFade]) {
            //     check(data.data[gloveFade], glovesArr.gloveFade);
            // }

            // if (data.data[gloveMarbleFade]) {
            //     check(data.data[gloveMarbleFade], glovesArr.gloveMarbleFade);
            // }

            // if (data.data[gloveSmokeOut]) {
            //     check(data.data[gloveSmokeOut], glovesArr.gloveSmokeOut);
            // }

            // if (data.data[gloveBlackTie]) {
            //     check(data.data[gloveBlackTie], glovesArr.gloveBlackTie);
            // }

            // if (data1.data[gloveCobaltSkulls]) {
            //     check(data1.data[gloveCobaltSkulls], glovesArr.gloveCobaltSkulls);
            // }

            // if (data1.data[gloveTurtle]) {
            //     check(data1.data[gloveTurtle], glovesArr.gloveTurtle);
            // }

            // if (data1 && data1.data && data1.data[glovePolygon]) {
            //     check(data1.data[glovePolygon], glovesArr.glovePolygon);
            // }

            // if (data1 && data1.data && data1.data[gloveImperialPlaid]) {
            //     check(data1.data[gloveImperialPlaid], glovesArr.gloveImperialPlaid);
            // }

            // if (data1 && data1.data && data1.data[gloveLunarWeave]) {
            //     check(data1.data[gloveLunarWeave], glovesArr.gloveLunarWeave);
            // }

            // if (data2 && data2.data && data2.data[gloveScarlenShamagh]) {
            //     check(data2.data[gloveScarlenShamagh], glovesArr.gloveScarlenShamagh);
            // }

            // if (data2 && data2.data && data2.data[glvoeRezanTheRed]) {
            //     check(data2.data[glvoeRezanTheRed], glovesArr.glvoeRezanTheRed);
            // }

            // if (data2 && data2.data && data2.data[gloveCrimsonWeave]) {
            //     check(data2.data[gloveCrimsonWeave], glovesArr.gloveCrimsonWeave);
            // }

            // if (data2 && data2.data && data2.data[gloveCrimsonWeb]) {
            //     check(data2.data[gloveCrimsonWeb], glovesArr.gloveCrimsonWeb);
            // }

            // if (data2 && data2.data && data2.data[gloveBloodPressure]) {
            //     check(data2.data[gloveBloodPressure], glovesArr.gloveBloodPressure);
            // }

        } catch (error) {
            console.error('Ошибка загрузки данных:', error);
        }
    }
    // Вызываем функцию загрузки


    async function parserFullExport2(item, index){
        const responseFE2=await fetch (`https://market.csgo.com/api/full-export/${item}`);
        const dataFE2= await responseFE2.json();
        dataFE2.forEach((item,index) =>{ parserFullExport3(item, index)})       // прописать до этого поиск по some, и если есть совпадение то пересылать предмет и его прайсы
    }

    async function parserFullExport3(item, index){                // ПЕРЕПИСАТЬ?
        if (item[2]=="Charm | Die-cast AK")
        {
            if (!isInBlacklistFE(item[0], item[1])) {
                if (item[0] <= 60000 && item[12] > 0 && item[12] <= 14000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }
                if (item[0] <= 60000 && item[12] > 14000 && item[12] <= 20000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }
                if ((item[0]<=160000 && item[12]>20000 && item[12]<=21000) || (item[0]<=200000 && item[12]>23000 && item[12]<=24000)) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }
                if (item[0] <= 200000 && item[12] > 21000 && item[12] <= 23000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }

                if (item[12]>0 && item[12]<=14000 && item[0]<=65000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100), "<650";
                }
                if (item[12]>14000 && item[12]<=20000 && item[0]<=61000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<610");  //1030-1100 steam
                }
                if ((item[12]>20000 && item[12]<=21000 && item[0]<=210000) || (item[12]>23000 && item[12]<=24000 && item[0]<=210000)){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<2100");
                }   
                if (item[12]>21000 && item[12]<=23000 && item[0]<=300000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<3000");
                }      
            }          
        }
        if (item[2]=="Charm | Disco MAC")
        {
            if (!isInBlacklistFE(item[0], item[1])) {       
                if (item[0] <= 10000 && item[12] > 0 && item[12] <= 10000) {                
                Buy(apiKey, item[1], item[0]);
                const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }
                if (item[0] <= 9000 && item[12] > 10000 && item[12] <= 15000) {                
                Buy(apiKey, item[1], item[0]);
                const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }
                // if (item[0] <= 9000 && item[12] > 27000 && item[12] <= 28000) {                
                // Buy(apiKey, item[1], item[0]);
                // const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                // console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                // }

                if (item[12]>10000 && item[12]<=15000 && item[0]<=10500){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<105    id:",item[1]);
                }   
                if (item[12]>0 && item[12]<=10000 && item[0]<=10500){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<105    id:",item[1]);
                } 
                // if (item[12]>27000 && item[12]<=28000 && item[0]<=16000){            
                // console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<230    id:",item[1]);
                // }
            }   
        }
        if (item[2]=="Charm | Glamour Shot")
        {
            if (!isInBlacklistFE(item[0], item[1])) {
                if (item[0] <= 20000 && item[12] > 0 && item[12] <= 5000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }

                if (item[12]>0 && item[12]<=5000 && item[0]<=22000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<220");
                }  
            }
        }
        if (item[2]=="Charm | Titeenium AWP")
        {
            if (!isInBlacklistFE(item[0], item[1])) {
                if (item[0] <= 57000 && item[12] > 0 && item[12] <= 5000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }
                if (item[0] <= 53000 && item[12] > 70000 && item[12] <= 80000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }
                if (item[0] <= 53000 && item[12] > 80000 && item[12] <= 90000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);                
                }
                if (item[0] <= 60000 && item[12] > 90000 && item[12] <= 95000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }
                if (item[0] <= 70000 && item[12] > 95000 && item[12] <= 100000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }
                
                if (item[12]>0 && item[12]<=5000 && item[0]<=60000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<600    id:",item[1]);
                }  
                if (item[12]>=70000 && item[12]<=80000 && item[0]<=56000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<560    id:",item[1]);
                }  
                if (item[12]>=80000 && item[12]<=90000 && item[0]<=58000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<580    id:",item[1]);
                }
                if (item[12]>=90000 && item[12]<=95000 && item[0]<=63000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<630    id:",item[1]);
                }
                if (item[12]>=95000 && item[12]<=100000 && item[0]<=73000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<730    id:",item[1]);
                }
            }
        }
        if (item[2]=="Charm | Semi-Precious")
        {
            if (!isInBlacklistFE(item[0], item[1])) {
                if (item[0] <= 185000 && item[12] > 0 && item[12] <= 10000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }
                if (item[0] <= 185000 && item[12] > 85000 && item[12] <= 90000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }
                if (item[0] <= 215000 && item[12] > 90000 && item[12] <= 95000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }
                if (item[0] <= 220000 && item[12] > 95000 && item[12] <= 100000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }

                if (item[12]>0 && item[12]<=10000 && item[0]<=200000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<2000    id:",item[1]);
                }  
                if (item[12]>=85000 && item[12]<=90000 && item[0]<=200000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<2000    id:",item[1]);
                }
                if (item[12]>=90000 && item[12]<=95000 && item[0]<=220000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<2200    id:",item[1]);
                }
                if (item[12]>=95000 && item[12]<=100000 && item[0]<=240000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<2400    id:",item[1]);
                }
            }
        }
        if (item[2]=="Charm | Baby Karat T")
        {
            if (!isInBlacklistFE(item[0], item[1])) {
                if (item[0] <= 280000 && item[12] > 60000 && item[12] <= 90000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }
                if (item[0] <= 400000 && item[12] > 90000 && item[12] <= 100000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }

                if (item[12]>=60000 && item[12]<=90000 && item[0]<=340000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<3400");
                }  
                if (item[12]>=90000 && item[12]<=100000 && item[0]<=420000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<4200");
                }
            }
        }
        if (item[2]=="Charm | Baby Karat CT")
        {
            if (!isInBlacklistFE(item[0], item[1])) {
                if (item[0] <= 170000 && item[12] > 75000 && item[12] <= 90000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }
                if (item[0] <= 240000 && item[12] > 90000 && item[12] <= 100000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }

                if (item[12]>=75000 && item[12]<=90000 && item[0]<=190000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<1900");
                }  
                if (item[12]>=90000 && item[12]<=100000 && item[0]<=250000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<2500");
                }
            }
        }

        if (item[2]=="Charm | Pinch O' Salt")
        {
            if (!isInBlacklistFE(item[0], item[1])) {
                if (item[0] <= 4800 && item[12] > 0 && item[12] <= 3000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }

                if (item[12]>0 && item[12]<=3000 && item[0]<=5200){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<52");
                }  
            }
        }
        if (item[2]=="Charm | Hot Sauce")
        {
            if (!isInBlacklistFE(item[0], item[1])) {
                if (item[0] <= 4600 && item[12] > 0 && item[12] <= 10000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }

                if (item[12]>0 && item[12]<=10000 && item[0]<=5000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<50");
                }  
            }
        }
        if (item[2]=="Charm | Lil' SAS")
        {
            if (!isInBlacklistFE(item[0], item[1])) {
                if (item[0] <= 30000 && item[12] > 0 && item[12] <= 2000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }

                if (item[12]>0 && item[12]<=2000 && item[0]<=35000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<350    id:",item[1]);
                }  
            }
        }
        if (item[2]=="Charm | Lil' Sandy")
        {
            // if (!isInBlacklistFE(item[0], item[1])) {
            //     if (item[0] <= 35000 && item[12] > 0 && item[12] <= 2500) {                
            //         Buy(apiKey, item[1], item[0]);
            //         const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
            //         console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
            //     }
            //     if (item[0] <= 13700 && item[12] > 95000 && item[12] <= 100000) {                
            //         Buy(apiKey, item[1], item[0]);
            //         const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
            //         console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
            //     }

            //     if (item[12]>0 && item[12]<=2500 && item[0]<=35000){            
            //     console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<350    id:",item[1]);
            //     }  
            //     if (item[12]>=95000 && item[12]<=100000 && item[0]<=14000){            
            //     console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<140    id:",item[1]);
            //     }
            // }
        }
        if (item[2]=="Charm | Chicken Lil'")
        {
            if (!isInBlacklistFE(item[0], item[1])) {
                if (item[0] <= 18500 && item[12] > 0 && item[12] <= 5000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }
                // if (item[0] <= 30000 && item[12] > 45000 && item[12] <= 55000) {                
                //     Buy(apiKey, item[1], item[0]);
                //     const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                //     console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                // }

                if (item[12]>0 && item[12]<=5000 && item[0]<=20000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<200    id:",item[1]);
                }  
                if (item[12]>=45000 && item[12]<=55000 && item[0]<=19000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<190    id:",item[1]);
                }
            }
        }
        if (item[2]=="Charm | Lil' Monster")
        {
            if (!isInBlacklistFE(item[0], item[1])) {
                if (item[0] <= 60000 && item[12] > 0 && item[12] <= 4000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }
                if (item[0] <= 60000 && item[12] > 90000 && item[12] <= 100000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }

                if (item[12]>0 && item[12]<=4000 && item[0]<=60000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<600");
                }  
                if (item[12]>=90000 && item[12]<=100000 && item[0]<=64000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<640");
                }
            }
        }
        if (item[2]=="Charm | Hot Wurst")
        {
            if (!isInBlacklistFE(item[0], item[1])) {
                if (item[0] <= 200000 && item[12] > 95000 && item[12] <= 100000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }

                if (item[12]>=95000 && item[12]<=100000 && item[0]<=220000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<2200");
                }  
            }
        }
        if (item[2]=="Charm | Hot Howl")
        {
            if (!isInBlacklistFE(item[0], item[1])) {
                if (item[0] <= 450000 && item[12] > 0 && item[12] <= 10000) {                
                    Buy(apiKey, item[1], item[0]);
                    const formPrice = Math.floor(item[0] / 100).toLocaleString('ru-RU');
                    console.log(`КУПЛЕНО ${item[2]} за ${formPrice} pattern: ${item[12]}`);
                }

                if (item[12]>0 && item[12]<=10000 && item[0]<=470000){            
                console.log(item[2], "\tpaintseed:",item[12],"\tprice:", item[0]/100, "<4700");
                }  
            }
        }
    }

// function kingSnake(data) {                       //★ Driver Gloves | King Snake (Field-Tested)
    //     const items = data;

    //     //console.log(gloveKingSnake);
    //     items.forEach((item, index) => { // Перебираем массив предметов
    //         //console.log(data);
    //         //console.log(`${index}: Цена - ${item.price}, Флоат - ${item.extra.float}`);
    //         //console.log("проверка2", isInBlacklist(item.price, item.extra.float));
    //         if (!isInBlacklist(item.price, item.extra.float)) {   
    //             if (item.price <= 5001000 && item.extra.float >= 0.15 && item.extra.float <= 0.18 && item.price<= balance) {                
    //                     Buy(apiKey, item.id, item.price);
    //                     const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //                     console.log(`КУПЛЕНО ${gloveKingSnake} за ${formPrice} float: ${item.extra.float}`);
    //             }
    //             if (item.price <= 3600000 && item.extra.float >= 0.18 && item.extra.float <= 0.21 && item.price<= balance) {               
    //                     Buy(apiKey, item.id, item.price);
    //                     const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //                     console.log(`КУПЛЕНО ${gloveKingSnake} за ${formPrice} float: ${item.extra.float}`);
    //             }
    //             if (item.price <= 3200000 && item.extra.float >= 0.21 && item.extra.float <= 0.24 && item.price<= balance) {                
    //                     Buy(apiKey, item.id, item.price);
    //                     const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //                     console.log(`КУПЛЕНО ${gloveKingSnake} за ${formPrice} float: ${item.extra.float}`);
    //             }             
                
    //             if (item.price <= 5501000 && item.extra.float >= 0.15 && item.extra.float <= 0.18) {
    //                 const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //                 console.log("ПОКУПАЕМ", gloveKingSnake, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //                 notifPlay();
    //             }
    //             if (item.price <= 4001000 && item.extra.float >= 0.18 && item.extra.float <= 0.21) {
    //                 const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //                 console.log("ПОКУПАЕМ", gloveKingSnake, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //                 notifPlay();
    //             }
    //             if (item.price <= 3401000 && item.extra.float >= 0.21 && item.extra.float <= 0.24) {
    //                 const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //                 console.log("ПОКУПАЕМ", gloveKingSnake, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //                 notifPlay();
    //             }                      
    //         }
    //     });
    // }
    // function fade(data) {                       //★ Specialist Gloves | Fade (Field-Tested)
    //     const items = data;                    

    //     //console.log(gloveFade);
    //     items.forEach((item, index) => { // Перебираем массив предметов
    //         //console.log(`${index}: Цена - ${item.price}, Флоат - ${item.extra.float}`);
    //         if (!isInBlacklist(item.price, item.extra.float)) {   
    //             if (item.price <= 5001000 && item.extra.float >= 0.15 && item.extra.float <= 0.18 && item.price<= balance) {                
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveFade} за ${formPrice} float: ${item.extra.float}`);
    //         }
    //         if (item.price <= 4200000 && item.extra.float >= 0.18 && item.extra.float <= 0.21 && item.price<= balance) {               
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveFade} за ${formPrice} float: ${item.extra.float}`);
    //         }
    //         if (item.price <= 3600000 && item.extra.float >= 0.21 && item.extra.float <= 0.24 && item.price<= balance) {                
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveFade} за ${formPrice} float: ${item.extra.float}`);
    //         }

    //         if (item.price <= 5601000 && item.extra.float >= 0.15 && item.extra.float <= 0.18) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveFade, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }  
    //         if (item.price <= 4501000 && item.extra.float >= 0.18 && item.extra.float <= 0.21) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveFade, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 3901000 && item.extra.float >= 0.21 && item.extra.float <= 0.24) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveFade, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
           
                    
    //     }
    //     });
    // }
    // function marbleFade(data) {                       //★ Specialist Gloves | Marble Fade (Field-Tested)
    //     const items = data;

    //     //console.log(gloveMarbleFade);
    //     items.forEach((item, index) => { // Перебираем массив предметов
    //         //console.log(`${index}: Цена - ${item.price}, Флоат - ${item.extra.float}`);
    //         if (!isInBlacklist(item.price, item.extra.float)) {  
    //             if (item.price <= 3131000 && item.extra.float >= 0.15 && item.extra.float <= 0.18 && item.price<= balance) {                
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveMarbleFade} за ${formPrice} float: ${item.extra.float}`);
    //         }
    //         if (item.price <= 2600000 && item.extra.float >= 0.18 && item.extra.float <= 0.21 && item.price<= balance) {               
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveMarbleFade} за ${formPrice} float: ${item.extra.float}`);
    //         }
    //         if (item.price <= 2500000 && item.extra.float >= 0.21 && item.extra.float <= 0.24 && item.price<= balance) {                
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveMarbleFade} за ${formPrice} float: ${item.extra.float}`);
    //         }

    //         if (item.price <= 4001000 && item.extra.float >= 0.15 && item.extra.float <= 0.18) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveMarbleFade, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 3201000 && item.extra.float >= 0.18 && item.extra.float <= 0.21) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveMarbleFade, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 2801000 && item.extra.float >= 0.21 && item.extra.float <= 0.24) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveMarbleFade, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
            
            
    //     }
    //     });
    // }
    // function smokeOut(data) {                       //★ Moto Gloves | Smoke Out (Field-Tested)
    //     const items = data;

    //     //console.log(gloveSmokeOut);
    //     items.forEach((item, index) => { // Перебираем массив предметов
    //         //console.log(`${index}: Цена - ${item.price}, Флоат - ${item.extra.float}`);
    //         if (!isInBlacklist(item.price, item.extra.float)) {     
    //         if (item.price <= 1801000 && item.extra.float >= 0.15 && item.extra.float <= 0.18 && item.price<= balance) {                
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveSmokeOut} за ${formPrice} float: ${item.extra.float}`);
    //         }
    //         if (item.price <= 1550000 && item.extra.float >= 0.18 && item.extra.float <= 0.21 && item.price<= balance) {               
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveSmokeOut} за ${formPrice} float: ${item.extra.float}`);
    //         }
    //         if (item.price <= skipPrice && item.extra.float >= 0.21 && item.extra.float <= 0.24 && item.price<= balance) {                
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveSmokeOut} за ${formPrice} float: ${item.extra.float}`);
    //         }

    //         if (item.price <= 2101000 && item.extra.float >= 0.15 && item.extra.float <= 0.18) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveSmokeOut, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 1951000 && item.extra.float >= 0.18 && item.extra.float <= 0.21) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveSmokeOut, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 1601000 && item.extra.float >= 0.21 && item.extra.float <= 0.24) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveSmokeOut, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }  
    //     }
    //     });
    // }
    // function blackTie(data) {                       //★ Driver Gloves | Black Tie (Field-Tested)
    //     const items = data;

    //     //console.log(gloveBlackTie);
    //     items.forEach((item, index) => { // Перебираем массив предметов
    //         //console.log(`${index}: Цена - ${item.price}, Флоат - ${item.extra.float}`);
    //         if (!isInBlacklist(item.price, item.extra.float)) {     
    //         if (item.price <= 2401000 && item.extra.float >= 0.15 && item.extra.float <= 0.18 && item.price<= balance) {                
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveBlackTie} за ${formPrice} float: ${item.extra.float}`);
    //         }
    //         if (item.price <= 2101000 && item.extra.float >= 0.18 && item.extra.float <= 0.21 && item.price<= balance) {               
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveBlackTie} за ${formPrice} float: ${item.extra.float}`);
    //         }
    //         if (item.price <= 1850000 && item.extra.float >= 0.21 && item.extra.float <= 0.24 && item.price<= balance) {            
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveBlackTie} за ${formPrice} float: ${item.extra.float}`);
    //         }

    //         if (item.price <= 3051000 && item.extra.float >= 0.15 && item.extra.float <= 0.18) {             
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveBlackTie, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 2551000 && item.extra.float >= 0.18 && item.extra.float <= 0.21) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveBlackTie, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         } 
    //         if (item.price <= 2301000 && item.extra.float >= 0.21 && item.extra.float <= 0.24) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveBlackTie, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
            
    //     }
    //     });
    // }
    // function cobaltSkulls(data) {                       //★ Hand Wraps | Cobalt Skulls (Field-Tested)
    //     const items = data;

    //     //console.log(gloveCobaltSkulls);
    //     items.forEach((item, index) => { // Перебираем массив предметов
    //         if (!isInBlacklist(item.price, item.extra.float)) {     
    //         if (item.price <= 4801000 && item.extra.float >= 0.15 && item.extra.float <= 0.18) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveCobaltSkulls, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 4331000 && item.extra.float >= 0.18 && item.extra.float <= 0.21) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveCobaltSkulls, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 4201000 && item.extra.float >= 0.21 && item.extra.float <= 0.24) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveCobaltSkulls, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }  
    //     }
    //     });
    // }
    // function turtle(data) {                       //★ Moto Gloves | Turtle (Field-Tested)
    //     const items = data;

    //     //console.log(gloveTurtle);
    //     items.forEach((item, index) => { // Перебираем массив предметов
    //         //console.log(`${index}: Цена - ${item.price}, Флоат - ${item.extra.float}`);
    //         if (!isInBlacklist(item.price, item.extra.float)) { 
    //         if (item.price <= 1731000 && item.extra.float >= 0.15 && item.extra.float <= 0.18) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveTurtle, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }    
    //         if (item.price <= 1531000 && item.extra.float >= 0.18 && item.extra.float <= 0.21) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveTurtle, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 1501000 && item.extra.float >= 0.21 && item.extra.float <= 0.24) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveTurtle, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //     }
    //     });
    // }
    // function polygon(data) {                       //★ Moto Gloves | Polygon (Field-Tested)
    //     const items = data;

    //     //console.log(glovePolygon);
    //     items.forEach((item, index) => { // Перебираем массив предметов
    //         //console.log(`${index}: Цена - ${item.price}, Флоат - ${item.extra.float}`);
    //         if (!isInBlacklist(item.price, item.extra.float)) {     
    //         if (item.price <= 2000000 && item.extra.float >= 0.15 && item.extra.float <= 0.18 && item.price<= balance) {                
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${glovePolygon} за ${formPrice} float: ${item.extra.float}`);
    //         }
    //         if (item.price <= 1800000 && item.extra.float >= 0.18 && item.extra.float <= 0.21 && item.price<= balance) {               
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${glovePolygon} за ${formPrice} float: ${item.extra.float}`);
    //         }
    //         if (item.price <= skipPrice && item.extra.float >= 0.21 && item.extra.float <= 0.24 && item.price<= balance) {            
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${glovePolygon} за ${formPrice} float: ${item.extra.float}`);
    //         }

    //         if (item.price <= 2221000 && item.extra.float >= 0.15 && item.extra.float <= 0.18) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", glovePolygon, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 2151000 && item.extra.float >= 0.18 && item.extra.float <= 0.21) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", glovePolygon, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }        
    //         if (item.price <= 2061000 && item.extra.float >= 0.21 && item.extra.float <= 0.24) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", glovePolygon, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }            
    //     }
    //     });
    // }
    // function imperialPlaid(data) {                       //★ Driver Gloves | Imperial Plaid (Field-Tested)
    //     const items = data;

    //     //console.log(gloveImperialPlaid);
    //     items.forEach((item, index) => { // Перебираем массив предметов
    //         //console.log(`${index}: Цена - ${item.price}, Флоат - ${item.extra.float}`);
    //         if (!isInBlacklist(item.price, item.extra.float)) {     
    //         if (item.price <= 3700000 && item.extra.float >= 0.15 && item.extra.float <= 0.18 && item.price<= balance) {                
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveImperialPlaid} за ${formPrice} float: ${item.extra.float}`);
    //         }
    //         if (item.price <= 3400000 && item.extra.float >= 0.18 && item.extra.float <= 0.21 && item.price<= balance) {               
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveImperialPlaid} за ${formPrice} float: ${item.extra.float}`);
    //         }
    //         if (item.price <= skipPrice && item.extra.float >= 0.21 && item.extra.float <= 0.24 && item.price<= balance) {            
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveImperialPlaid} за ${formPrice} float: ${item.extra.float}`);
    //         }

    //         if (item.price <= 4401000 && item.extra.float >= 0.15 && item.extra.float <= 0.18) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveImperialPlaid, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 3851000 && item.extra.float >= 0.18 && item.extra.float <= 0.21) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveImperialPlaid, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`); 
    //             notifPlay();
    //         }
    //         if (item.price <= 3251000 && item.extra.float >= 0.21 && item.extra.float <= 0.24) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveImperialPlaid, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }    
    //     }
    //     });
    // }
    // function lunarWeave(data) {                       //★ Driver Gloves | Lunar Weave (Field-Tested)
    //     const items = data;

    //     //console.log(gloveLunarWeave);
    //     items.forEach((item, index) => { // Перебираем массив предметов
    //         //console.log(`${index}: Цена - ${item.price}, Флоат - ${item.extra.float}`);
    //         if (!isInBlacklist(item.price, item.extra.float)) {     
    //          if (item.price <= 1800000 && item.extra.float >= 0.15 && item.extra.float <= 0.18 && item.price<= balance) {                
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveLunarWeave} за ${formPrice} float: ${item.extra.float}`);
    //         }
    //         if (item.price <= 1600000 && item.extra.float >= 0.18 && item.extra.float <= 0.21 && item.price<= balance) {               
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveLunarWeave} за ${formPrice} float: ${item.extra.float}`);
    //         }
    //         if (item.price <= 1460000 && item.extra.float >= 0.21 && item.extra.float <= 0.24 && item.price<= balance) {            
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveLunarWeave} за ${formPrice} float: ${item.extra.float}`);
    //         }

    //         if (item.price <= 2201000 && item.extra.float >= 0.15 && item.extra.float <= 0.18) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveLunarWeave, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         } 
    //         if (item.price <= 1901000 && item.extra.float >= 0.18 && item.extra.float <= 0.21) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveLunarWeave, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 1701000 && item.extra.float >= 0.21 && item.extra.float <= 0.24) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveLunarWeave, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }      
    //     }
    //     });
    // }
    // function scarlenShamagh(data) {                       //★ Sport Gloves | Scarlet Shamagh (Field-Tested)
    //     const items = data;

    //     //console.log(gloveScarlenShamagh);
    //     items.forEach((item, index) => { // Перебираем массив предметов
    //         //console.log(`${index}: Цена - ${item.price}, Флоат - ${item.extra.float}`);
    //         if (!isInBlacklist(item.price, item.extra.float)) {   
    //         if (item.price <= 3300000 && item.extra.float >= 0.15 && item.extra.float <= 0.18 && item.price<= balance) {                
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveScarlenShamagh} за ${formPrice} float: ${item.extra.float}`);
    //         }
    //         if (item.price <= 3000000 && item.extra.float >= 0.18 && item.extra.float <= 0.21 && item.price<= balance) {               
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveScarlenShamagh} за ${formPrice} float: ${item.extra.float}`);
    //         }
    //         if (item.price <= skipPrice && item.extra.float >= 0.21 && item.extra.float <= 0.24 && item.price<= balance) {            
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveScarlenShamagh} за ${formPrice} float: ${item.extra.float}`);
    //         }

    //         if (item.price <= 3801000 && item.extra.float >= 0.15 && item.extra.float <= 0.18) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveScarlenShamagh, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 3601000 && item.extra.float >= 0.18 && item.extra.float <= 0.21) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveScarlenShamagh, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 3451000 && item.extra.float >= 0.21 && item.extra.float <= 0.24) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveScarlenShamagh, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //     }
    //     });
    // }
    // function rezanTheRed(data) {                       //★ Driver Gloves | Rezan the Red (Field-Tested)
    //     const items = data;

    //     //console.log(glvoeRezanTheRed);
    //     items.forEach((item, index) => { // Перебираем массив предметов
    //         //console.log(`${index}: Цена - ${item.price}, Флоат - ${item.extra.float}`);
    //         if (!isInBlacklist(item.price, item.extra.float)) {   
    //         if (item.price <= 1231000 && item.extra.float >= 0.15 && item.extra.float <= 0.18) {                
    //                 Buy(apiKey, item.id, item.price);
    //                 const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //                 console.log(`КУПЛЕНО ${glvoeRezanTheRed} за ${formPrice} float: ${item.extra.float}`);
    //                 notifPlay();
    //         }
    //         if (item.price <= skipPrice && item.extra.float >= 0.18 && item.extra.float <= 0.21) {               
    //                 Buy(apiKey, item.id, item.price);
    //                 const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //                 console.log(`КУПЛЕНО ${glvoeRezanTheRed} за ${formPrice} float: ${item.extra.float}`);
    //                 notifPlay();
    //         }
    //         if (item.price <= skipPrice && item.extra.float >= 0.21 && item.extra.float <= 0.24) {                
    //                 Buy(apiKey, item.id, item.price);
    //                 const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //                 console.log(`КУПЛЕНО ${glvoeRezanTheRed} за ${formPrice} float: ${item.extra.float}`);
    //                 notifPlay();
    //         }

    //         if (item.price <= 1351000 && item.extra.float >= 0.15 && item.extra.float <= 0.18) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", glvoeRezanTheRed, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 1301000 && item.extra.float >= 0.18 && item.extra.float <= 0.21) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", glvoeRezanTheRed, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 1251000 && item.extra.float >= 0.21 && item.extra.float <= 0.24) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", glvoeRezanTheRed, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //     }
    //     });
    // }
    // function crimsonWeave(data) {                       //★ Driver Gloves | Crimson Weave (Field-Tested)
    //     const items = data;

    //     //console.log(gloveCrimsonWeave);
    //     items.forEach((item, index) => { // Перебираем массив предметов
    //         //console.log(`${index}: Цена - ${item.price}, Флоат - ${item.extra.float}`);
    //         if (!isInBlacklist(item.price, item.extra.float)) {     
    //         if (item.price <= 3301000 && item.extra.float >= 0.15 && item.extra.float <= 0.18) {                
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveCrimsonWeave} за ${formPrice} float: ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 2650000 && item.extra.float >= 0.18 && item.extra.float <= 0.21) {               
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveCrimsonWeave} за ${formPrice} float: ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= skipPrice && item.extra.float >= 0.21 && item.extra.float <= 0.24) {                
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveCrimsonWeave} за ${formPrice} float: ${item.extra.float}`);
    //             notifPlay();
    //         }

    //         if (item.price <= 3701000 && item.extra.float >= 0.15 && item.extra.float <= 0.18) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveCrimsonWeave, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 3101000 && item.extra.float >= 0.18 && item.extra.float <= 0.21) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveCrimsonWeave, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 2701000 && item.extra.float >= 0.21 && item.extra.float <= 0.24) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveCrimsonWeave, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         } 
    //     }
    //     });
    // }
    // function crimsonWeb(data) {                       //★ Specialist Gloves | Crimson Web (Field-Tested)
    //     const items = data;

    //     //console.log(gloveCrimsonWeb);
    //     items.forEach((item, index) => { // Перебираем массив предметов
    //         //console.log(`${index}: Цена - ${item.price}, Флоат - ${item.extra.float}`);
    //         if (!isInBlacklist(item.price, item.extra.float)) {    
    //         if (item.price <= 2661000 && item.extra.float >= 0.15 && item.extra.float <= 0.18) {                
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveCrimsonWeave} за ${formPrice} float: ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 2400000 && item.extra.float >= 0.18 && item.extra.float <= 0.21) {               
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveCrimsonWeave} за ${formPrice} float: ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= skipPrice && item.extra.float >= 0.21 && item.extra.float <= 0.24) {                
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveCrimsonWeave} за ${formPrice} float: ${item.extra.float}`);
    //             notifPlay();
    //         } 

    //         if (item.price <= 3401000 && item.extra.float >= 0.15 && item.extra.float <= 0.18) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveCrimsonWeb, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 2701000 && item.extra.float >= 0.18 && item.extra.float <= 0.21) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveCrimsonWeb, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
            
    //         if (item.price <= 2631000 && item.extra.float >= 0.21 && item.extra.float <= 0.24) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveCrimsonWeb, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //     }
    //     });
    // }
    // function bloodPressure(data) {                       //★ Moto Gloves | Blood Pressure (Field-Tested)
    //     const items = data;

    //     //console.log(gloveBloodPressure);
    //     items.forEach((item, index) => { // Перебираем массив предметов
    //         //console.log(`${index}: Цена - ${item.price}, Флоат - ${item.extra.float}`);
    //         if (!isInBlacklist(item.price, item.extra.float)) {     
    //         if (item.price <= 1901000 && item.extra.float >= 0.15 && item.extra.float <= 0.18) {                
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveBloodPressure} за ${formPrice} float: ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= skipPrice && item.extra.float >= 0.18 && item.extra.float <= 0.21) {               
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveBloodPressure} за ${formPrice} float: ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= skipPrice && item.extra.float >= 0.21 && item.extra.float <= 0.24) {                
    //             Buy(apiKey, item.id, item.price);
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log(`КУПЛЕНО ${gloveBloodPressure} за ${formPrice} float: ${item.extra.float}`);
    //             notifPlay();
    //         }

    //         if (item.price <= 235100 && item.extra.float >= 0.15 && item.extra.float <= 0.18) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveBloodPressure, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 2251000 && item.extra.float >= 0.18 && item.extra.float <= 0.21) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveBloodPressure, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //         if (item.price <= 1921000 && item.extra.float >= 0.21 && item.extra.float <= 0.24) {
    //             const formPrice = Math.floor(item.price / 100).toLocaleString('ru-RU');
    //             console.log("ПОКУПАЕМ", gloveBloodPressure, `${index}: Цена - ${formPrice}, Флоат - ${item.extra.float}`);
    //             notifPlay();
    //         }
    //     }
    //     });
    // }
